spring.application.name=basic-rest-api-example

# DB config
# Disable ddl hibernate handling through jpa entities annotations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
rodua.db.host=${DB_HOST}
rodua.db.port=${DB_PORT}
rodua.db.database=${DB_NAME}
spring.datasource.url=jdbc:mysql://${rodua.db.host}:${rodua.db.port}/${rodua.db.database}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JWT related config
rodua.jwt.secret=${JWT_SECRET}
# In milliseconds
rodua.jwt.expiration=600000